@ARTICLE{metabolomicsresearch,
title={Metabolomics analysis: Finding out metabolic building blocks},
author={R.~Alberich and P.~Palmer and M.~Llabrés and J.A.~Castro},
year={2017},
month={Octubre},
url={https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0177031}
}

@ARTICLE{scrum-guide,
	title={Guía de scrum},
	author={Sutherland, J. Schwaber, K.},
	year={Julio},
	year={2013},
	url={https://www.scrumguides.org/docs/scrumguide/v1/scrum-guide-es.pdf}
}


@ARTICLE{vis-mdag,
	title={Aplicació web de visualització, navegació i anàlisi de xarxes metabòliques},
	author={García Marí, A.},
	year={2019},
	month={Junio},
}

@ARTICLE{angular-arch,
	title={Arquitectura de Angular},
	author={Google},
	url={https://v7.angular.io/guide/architecture}
}

@ARTICLE{nginx-content-cache,
	title={NGINX Content Caching},
	author={Google},
	url={https://docs.nginx.com/nginx/admin-guide/content-cache/content-caching/}
}

@ARTICLE{docker-isolation,
	title={Docker concepts},
	author={Docker Inc.},
	url={https://docs.docker.com/get-started/##docker-concepts}
}


